{
    "name": "hris-saas/pim",
    "description": "HRis SaaS PIM Package.",
    "keywords": [
        "hris-saas",
        "package",
        "pim"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Bertrand Kintanar",
            "email": "bertrand.kintanar@gmail.com",
            "role": "Creator & Designer"
        }
    ],
    "support": {
        "issues": "https://gitlab.com/hris-saas/bugs/issues",
        "source": "https://gitlab.com/hris-saas/pim"
    },
    "repositories": {
        "auth": {
            "type": "path",
            "url": "../auth"
        },
        "baum": {
            "type": "path",
            "url": "../baum"
        },
        "core": {
            "type": "path",
            "url": "../core"
        },
        "gitlab.com/6899303": {
            "type": "composer",
            "url": "https://gitlab.com/api/v4/group/6899303/-/packages/composer/packages.json"
        }
    },
    "require": {
        "hris-saas/auth": "*",
        "hris-saas/baum": "*",
        "hris-saas/core": "*"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "jaschilz/php-coverage-badger": "^2.0",
        "laravel/laravel": "^8.22.1",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "HRis\\PIM\\": "src",
            "Database\\Factories\\": "assets/database/factories/",
            "Database\\Seeders\\": "assets/database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HRis\\PIM\\Tests\\UnitTests\\": "tests/unit-tests/",
            "HRis\\PIM\\Tests\\Eloquents\\": "tests/eloquents/"
        },
        "classmap": [
            "tests/Test.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "HRis\\PIM\\Providers\\PIMServiceProvider",
                "HRis\\PIM\\Providers\\RouteServiceProvider",
                "HRis\\PIM\\Providers\\EventServiceProvider"
            ]
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
